<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入厂商名字"/>

    </android.support.design.widget.TextInputLayout>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>